<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="project_style.css">
    <title>Alumnae Highlights</title>
</head>

<body>
<div class="nav">
    <div class="container">
        <h1>Clutching Our Pearls</h1>


        <a href="about_us.html">Home</a>
        <a href="alumnae.html">Alumnae Highlights</a>
        <a href="blog.html">Student Blog</a>
        <a href="sisterchat.html">Sister Chat</a>
        <a href="calendar.html">Spelman Calendar</a>
        <a href="Contact.html">Contact Us</a>
        <br>
        <br>

    </div>
</div>
    <hr>

    <h2>Alumnae Highlights</h2>

<article>
    <h3>Keisha Knight Pulliam</h3>
        <img src = "https://pbs.twimg.com/profile_images/625825714491686912/KIXoX6YU.jpg">
    <p class = "blog">
        You may know her as Rudy from The Cosby Show and as Miranda from Tyler Perry’s House of Payne, but did you know she’s also an alumna of Spelman College. At the age of six, Knight Pulliam because the youngest actress to be nominated for an Emmy; she was nominated in the category for Outstanding Supporting Actress in A Comedy Series. She was born in Newark, New Jersey and has two brothers. She graduated from Spelman in 2001 with a bachelors of arts in sociology. She is also a member of Delta Sigma Theta Sorority. Keisha Knight Pulliam currently lives in Atlanta and has one daughter.
    </p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>

<article>
    <h3>Rosalind Brewer</h3>
    <img src ="https://www.blackentrepreneurprofile.com/uploads/pics/xrosalind_brewer.jpg.pagespeed.ic.aiRrxKTrAF.jpg">
<p class = "blog">Rosalind Brewer runs the corporate world. She is the former President and CEO of Sam's Club. She retired from this role on Feb. 1, 2017. She was the first woman and the first African-American to fill the role of CEO at one of Wal-Mart Stores' divisions. In 2016, Forbes listed her as the 57th most powerful woman in the world. Brewer is a Detroit native who graduated from Spelman with her bachelor’s degree of science in chemistry. She also has degrees from the University of Chicago Booth School of Business/Stanford Law School and from the Wharton School at the University of Pennsylvania. Brewer started her career as a scientist at the Kimberly-Clark Corporation. She eventually advanced to president of Global Nonwovens Sector in 2004. She stayed here for 22 years. Her career at Walmart began in 2006, and she became president and CEO of Sam’s club in 2012. Rosalind Brewer currently serves on the board of directors for Lockheed Martin Corporation, and is a member of the board of trustees for Spelman.</p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>

<article>
    <h3>Pearl Cleage</h3>
    <p class="blog">
    <img src="http://www.thefeministwire.com/wp-content/uploads/2014/11/Cleage.jpg">
    Pearl Cleage is an author known for her novel What Looks Like Crazy on an Ordinary Day, which was a 1998 Oprah Book Club selection. Cleage was born in Springfield, Massachusetts, but her family moved to Detroit, Michigan after receiving backlash from her father’s radical teachings. She first attended Howard University in 1966 majoring in playwriting. However she moved to Atlanta and began attending Spelman in 1969. She received a bachelor’s degree in drama in 1971. She has taught and spoken at Spelman many times throughout the years. Cleage’s work tends to focus on sexism and racism, such as domestic violence in the black community. She has written a plethora of novels, plays, and non-fiction works.</p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>

<article>
    <h3>Beverly Guy-Sheftall</h3>
    <img src="http://sites.clas.ufl.edu/afam/files/Photograph-of-Dr.-Beverly-Guy-Sheftall.jpg">
<p class = "blog">Whether or not you know who she is, Beverly Guy-Sheftall has been fundamental to the history of Spelman in the past 30 years. Guy-Sheftall is a black feminist scholar and professor. She is the founder our Women's Research and Resource Center, the first of its kind at a HBCU. Today the Women’s Research and Resource Center is an important hub for feminist and activist activity on campus, especially as the home for many student organizations such as our feminist, LGBTQIA+, and Palestinian alliance organizations. She was born in Memphis graduated from Spelman in 1966 after graduating high school at the age of 16. She received her master’s in English from Atlanta University and a PhD from Emory University in 1984. She founded the Women’s Research and Resource Center in 1981, which also hosts the first women’s studies program at an HBCU. She currently still teaches and is the Anna Julia Cooper Professor of Women’s Studies an English here at Spelman.</p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>

<article>
    <h3>Marian Wright Edelman</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Marian_Wright_Edelman_01.jpg">
    <p class="blog">Marian Wright Edelman is a children’s rights activist. She is president and founder of the Children's Defense Fund. She was born in South Carolina and took her education very seriously after her father’s last words urged her to pursue her education. After graduating from Spelman, she traveled the world on a Merrill scholarship and studied in the Soviet Union as a Lisle fellow. After being arrested for her involvement in the Civil Rights Movement, she decided to study law and obtained her Juris Doctor from Yale Law School in 1963. Edelman was the first African American woman accepted to the Mississippi Bar, and she practiced law with the Mississippi office of the NAACP Legal Defense and Educational Fund. She worked on cases connected to the civil rights movement and representing activists in 1964. In 1968, she moved to Washington, D.C., where she became more interested in children’s rights. In 1973, she founded the Children's Defense Fund as a voice for poor children, children of color, and children with disabilities. The organization has served as an advocacy and research center for children's issues, documenting the problems and possible solutions to children in need. As founder of CDF, Edelman worked to persuade Congress to reform foster care, support adoption, improve child care and protect children who are disabled, homeless, abused or neglected. Today, she continues to advocate for the rights of children. She currently serves on the board of the New York City based Robin Hood Foundation, an organization fighting to eliminate poverty.</p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>
</body>


</html>