h1
{
    font-size: 50pt;
    font-family: Palatino;
    text-align: center;
}
h2{
    text-align: center;
}
body{
    color: darkblue;
    background-color: aliceblue;
    font-family: Palatino;
}

.nav
{
    font-family: copperplate;
    text-align: center;
}

.twitter-timeline
{
    text-align: center;
    width: 5px;
}
.blog
{
    text-align:left;
    font-size:16px;
}
p
{
    text-align: center;
    font-size: 20px;
}

.twitter-mention-button
{
    text-align: center;
}
img
{
    text-align:center;
    display: block;
    margin: auto;
    width: 300px;
}
footer{
    padding: 10px;
    background-color: lightgray;
    font-size: 14px;
}
article{
    margin:10 px;
}
