<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="project_style.css">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<div class="nav">
    <div class="container">
        <h1>Clutching Our Pearls</h1>


        <a href="about_us.html">Home</a>
        <a href="alumnae.html">Alumnae Highlights</a>
        <a href="blog.html">Student Blog</a>
        <a href="sisterchat.html">Sister Chat</a>
        <a href="calendar.html">Spelman Calendar</a>
        <a href="Contact.html">Contact Us</a>
        <br>
        <br>

    </div>
</div>
<hr>
<h2>Welcome Future Sister</h2>
<p >“Clutching Our Pearls” is a website designed for any woman of color with the desire to
    attend Spelman College seeking to engage the experiences of current Spelman College students. Many high
    school students and non-traditional students conduct research on potential colleges and universities without
    any insight from the institution’s current students. Our motivation is to allow prospective students the opportunity to read stories from Spelman college students on many processes that may appear overwhelming for any person deciding to apply to Spelman. From personal experiences of Spelman College students, this website will provide insight on various student engagements, the best point of contacts, success and growth stories, the best road to graduation, etc. Ultimately, this website’s purpose is to engage student life experiences
    while functioning as a buffer for the traditional indoctrination to life at Spelman College.</p>
<p>Yours Bluely, <br>Clutching Our Pearls Team</p>
<div style="text-align:center">
<img src="http://cdn-img.essence.com/sites/default/files/styles/3x2_xs/public/1478892778/Spelman.jpg?itok=b5lU2GEI" alt="Mountain View" style="width:304px;height:228px;">
</div>
</body>
</html>