<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="project_style.css">
    <title>Student Blog</title>
</head>

<body>
<div class="nav">
    <div class="container">
        <h1>Clutching Our Pearls</h1>


        <a href="about_us.html">Home</a>
        <a href="alumnae.html">Alumnae Highlights</a>
        <a href="blog.html">Student Blog</a>
        <a href="sisterchat.html">Sister Chat</a>
        <a href="calendar.html">Spelman Calendar</a>
        <a href="Contact.html">Contact Us</a>
        <br>
        <br>

    </div>
</div>
<hr>

<h2>Student Blog</h2>
<article>
    <h3>Why I Chose to Be a Computer Science Major</h3>
    <img width = 500px src = "http://behrend.psu.edu/sites/default/files/campus/Meng%2520Su%2520Robert%2520Hansen%2520Xiaoyu%2520Zhou%2520Andisha%2520Amina%2520Nesbitt%2520smaller_6.jpg">
    <p class = "blog">

        I’ve always been interested in art. When I was a child, I would illustrate my own stories and draw all of the time. I was also interested in computers. I would spend hours on the computer just exploring different folders and programs. But I didn’t know anything about computer science as a field. Then when I was 15, I participated in a program where I coded a website using HTML. I really enjoyed that project, and I decided to take computer classes throughout high school. I was also taking art classes at the time but decided that I wanted to study computer science. Programming is a great equalizer- anyone can do it and can use it to solve any problem they need to solve. For me, I knew that I could use computer science interests to support a creative career. Computer science is a very lucrative and stable field while many creative careers are not, so I want to combine my interests in computer science and art in order to have a stable and fulfilling career.
    </p>
    <footer>Posted by Amber Edmond, Class of 2018 on May 1, 2017</footer>
</article>

<article>
    <h3>When You Don't Have A Choice</h3>
    <img width = 500px src = "https://www.tammytansley.com.au/wp-content/uploads/2016/03/choice.jpg">
    <p class="blog">I never had a choice to choose the college that I wanted to attend since I had a family member who worked at the college. With that being said, my tuition was waived and so was my health insurance. If you don't know this, you can also get the expenses of your room and board plus meal plan back if you don't use them. For me, I used had on campus housing and meal plan for a while and didn't move off until my senior year. </p>
    <footer>Posted by Kareema Wilson, Class of 2017 on April 29, 2017</footer>

</article>

<article>
    <h3>The Transition</h3>
    <img width = 500px src = "http://mariekebossina.nl/wp-content/uploads/leadership-transition.jpg">
    <p class = "blog">Make sure you fill out the FAFSA because that's how you get the Pell grant, hope, etc.

        Transitioning between high school and college was quite easy since I was going to college instead of taking a break. I know that taking a break would prolong me coming to college and not wanting to pursue that experience anymore. As a New Yorker moving to Georgia was a cultural shock because I was used to everything being close together and having corner stores on almost every block and having public transportation in rural and urban areas. I could watch the steet light come on to know when it's time to go home. Then coming to Georgia to not having corner stores, everything is far from each other, not having public transportation everywhere and more had led to me growing up slight differently than others. I came to Georgia saying that the Georgia weather is bipolar where it wants to rain one day and then the sun comes out. It never wants to make it's mind up on what it wants to do for the day. </p>
    <footer>Posted by Kareema Wilson, Class of 2017 on April 28, 2017</footer>

</article>


</body>
</html>