<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="project_style.css">
    <title>Calendar</title>
</head>
<body>
<div class="nav">
    <div class="container">
        <h1>Clutching Our Pearls</h1>


        <a href="about_us.html">Home</a>
        <a href="alumnae.html">Alumnae Highlights</a>
        <a href="blog.html">Student Blog</a>
        <a href="sisterchat.html">Sister Chat</a>
        <a href="calendar.html">Spelman Calendar</a>
        <a href="Contact.html">Contact Us</a>
        <br>
        <br>

    </div>
</div>

<hr>

<h2>Spelman Calendar</h2>
<p>Are you coming to Atlanta soon? Do you want to see if there is a Spelman event happening in your hometown? Check out the Spelman Calendar!
This calendar is up to date with different academic, social, and admissions events! Please feel free to stop
by to any of these events if you are available!</p>
<div style="text-align:center">
<iframe src="https://calendar.google.com/calendar/embed?src=spelmancommunications%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>