<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="project_style.css">
</head>
<body>
<div class="nav">
    <div class="container">
            <h1>Clutching Our Pearls</h1>


            <a href="about_us.html">Home</a>
            <a href="alumnae.html">Alumnae Highlights</a>
            <a href="blog.html">Student Blog</a>
            <a href="sisterchat.html">Sister Chat</a>
            <a href="calendar.html">Spelman Calendar</a>
            <a href="Contact.html">Contact Us</a>
            <br>
            <br>

    </div>
</div>

<hr>
<h2>Want to contact us?</h2>
<form name="htmlform" method="post" action="html_form_send.php">
    <table align= "center" width="450px">
        </tr>
        <tr>
            <td valign="top">
                <label for="first_name">First Name: </label>
            </td>
            <td valign="top">
                <input  type="text" name="first_name" maxlength="50" size="30">
            </td>
        </tr>

        <tr>
            <td valign="top"">
            <label for="last_name">Last Name:</label>
            </td>
            <td valign="top">
                <input  type="text" name="last_name" maxlength="50" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="email">Email Address: </label>
            </td>
            <td valign="top">
                <input  type="text" name="email" maxlength="80" size="30">
            </td>

        </tr>
        <tr>
            <td valign="top">
                <label for="telephone">Telephone Number: </label>
            </td>
            <td valign="top">
                <input  type="text" name="telephone" maxlength="30" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="major">Intended Major: </label>
            </td>
            <td valign="top">
                <input  type="text" name="major" maxlength="80" size="30">
            </td>

        </tr>
        <tr>
            <td valign="top">
                <label for="first">How did you first hear about Spelman? </label>
            </td>
            <td valign="top">
                <textarea  name="first" maxlength="1000" cols="25" rows="6"></textarea>
            </td>

        </tr>
        <tr>
            <td valign="top">
                <label for="comments">Comments </label>
            </td>
            <td valign="top">
                <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
            </td>

        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>