<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="project_style.css">
    <meta charset="UTF-8">
    <title>Sister Chat</title>
</head>
<body>
<div class="nav">
    <div class="container">
        <h1>Clutching Our Pearls</h1>


        <a href="about_us.html">Home</a>
        <a href="alumnae.html">Alumnae Highlights</a>
        <a href="blog.html">Student Blog</a>
        <a href="sisterchat.html">Sister Chat</a>
        <a href="calendar.html">Spelman Calendar</a>
        <a href="Contact.html">Contact Us</a>
        <br>
        <br>

    </div>
</div>
<hr>
<h2>Sister Chats</h2>
<p>

    Here at Spelman, we have a thing called sister chats. Sometimes you might have questons about
    classes, the Spelman experience, or just Atlanta and best person to answer it is your (futre sister).
    Below is our Twitter timeline. Every Tuesday at 9 pm, real Spelman students will actively answers
    YOUR questions. Submit a question via </p>
<div style="text-align:center">
<a  href="https://twitter.com/intent/tweet?screen_name=SpelmanAdmiss" class="twitter-mention-button"
   data-show-count="false">Tweet to @SpelmanAdmiss</a><script async src="//platform.twitter.com/widgets.js"
                                                              charset="utf-8"></script> </div>
<p> or see past conversations via the Twitter timeline below:</p>
</p>
<div align="center">

<br>
<a data-align = center data-width= 600 data-height=" 600" class="twitter-timeline" href="https://twitter.com/SpelmanAdmiss">Tweets by SpelmanAdmiss</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div>
</body>
</html>